<!DOCTYPE html>
<html>
    <head>
        <title>instinct.io</title>
    </head>
    <body>
		<h1 id="titleText">
            시선은 답을 알고있다
        </h1>
		<div class="stopArea">
			<button type="button" onclick="clearInterval(timer); result()">측정 결과보기</button> 
		</div>
		<div id="resModal" class="modalRes">
			<div class="modal-content">
				<span class="closeRes" id="resClose">&times;</span>
					<h2>
						결과
					</h2>
				<img id="res_img" src="" />
			</div>
		</div>
        
        <div class="flexP">
            <div class="flexC">
                <img id="left_img" src=""/>
            </div>
            <div class="flexC">
                <img id="right_img" src=""/>
            </div>
        </div>
    </body>
</html>

<style>
    #webgazerVideoContainer {
        visibility: hidden;
    }
	
	#res_img{
		width:50%;
		height:50%;
		overflow:hidden;
	}

    .left_img {
        width: 100%;
        height: 100%;
		object-fit:fill;
    }

    .right_img {
        width: 100%;
        height: 100%;
		object-fit:fill;
		
    }
	.flexP {
        display:flex;
		flex-wrap:wrap;
		justify-content:center;
		
    }
    .flexC {
        flex: 1;
        min-width: 500px;
        overflow: hidden;
        background-color: black;
        position: relative;
    }

	.modalRes {
        display: none;
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    }
    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 3px solid #888;
        width: 50%;
        height: auto;
        border-radius: 30px;
        transform: translateY(-40%); /*모달 컨텐츠 위치 보정*/
    }

    /* The Close Button */
	
	.closeRes {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .closeRes:hover,
    .closeRes:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    
</style>

<script src="./webgazer.js" type="text/javascript"></script>
<script>
	var viewPoint = {};
	webgazer.setGazeListener(function (data, elapsedTime) {
		var imgStr;
            if (data == null) {
                return;
            }
            var xprediction = Math.floor(data.x); //these x coordinates are relative to the viewport
            var yprediction = Math.floor(data.y); //these y coordinates are relative to the viewport
			if (screenX/2 > xprediction){
				imgStr = getImgName(imgAreaLeft);
				addPoint(imgStr);
				
			}else{
				imgStr = getImgName(imgAreaRight);
				addPoint(imgStr);
			}
			})
        .begin();
	
	
	function getImgName(imgTagP){
		var raw = imgTagP.src;
		raw = raw.split("/");
		raw = raw[raw.length -1];
		return raw;
		}
function addPoint(imgTag){
	if (imgTag in viewPoint){
		 viewPoint[imgTag] = viewPoint[imgTag]+1
	}else{
		viewPoint[imgTag] = 0;
	}
}
</script>
<script>
function resultCall(first){
	modalRes.style.display = 'flex';
	var resultImage = document.getElementById("res_img");
	resultImage.src = "./img/"+first; 
}
</script>

<script>
	var screenX;
	var screenY;
  
	var modalRes = document.getElementById('resModal');
	var spanR = document.getElementsByClassName('closeRes')[0];
	spanR.onclick = function() {
		modalRes.style.display = 'none';
	}
    var img_src = [
        './img/chicken.jpg',
        './img/chobap.jpg',
        './img/pizza.jpg',
        './img/ramen.jpg',
        './img/hamburger.jpg',
        './img/pigLeg.jpg',
        './img/ttokboki.jpg',
        './img/zzajang.jpg',
    ];
    var imgAreaLeft = document.getElementById('left_img');
	var imgAreaRight = document.getElementById('right_img');
	
	removeSameImg();
	function removeSameImg(){
		var leftIndex, rightIndex;
		leftIndex = Math.floor(Math.random()*7);
		rightIndex = Math.floor(Math.random()*7);
		while(leftIndex == rightIndex){
			rightIndex = Math.floor(Math.random()*7);
		}
		
		imgAreaLeft.src = img_src[leftIndex];
		imgAreaRight.src = img_src[rightIndex];
	}
	
	window.onresize = start;
	function start(){
		var current_x = document.documentElement.clientWidth;
		var current_y = document.documentElement.clientHeight;
		screenY = current_y; //스크린 사이즈 변화마다 전역변수로 전달
		screenX = current_x;
		console.log(current_x,current_y);
		
	}
	
	function getRedDotXY(){
		var doc = document.getElementById("webgazerGazeDot");
		var RedDotCord = doc.style.transform;
		RedDotCord = RedDotCord.replace("translate3d(" ,"");
		RedDotCord = RedDotCord.replace(", 0px", "");
		
	}
	
</script>
<script>
	
	var timer = setInterval(removeSameImg,3000);
	
	function result(){
		var viewPointSort = Object.keys(viewPoint).map(function(key) {
  			return [key, viewPoint[key]];
		});
		
		viewPointSort.sort(function(first, second) {
  			return second[1] - first[1];
		});
		
		console.log(viewPointSort.slice(0, 5));
		resultCall(viewPointSort[0][0]);
		
	}
	
</script>